{
    "name": "MarioRusso/www",
    "description": "My MVC Framework",
    "authors": [
        {
            "name": "Mario Russo",
            "email": "mariorusso@gmail.com"
        }
    ],
    "require": {
        "vlucas/valitron": "~1.2"
    },
    "autoload": {
    "psr-4" : {
     "issd\\": "src/issd"
     }
    }
}
